[
  "tests/test_cbs_def.py::test_cbs_def_columns",
  "tests/test_cbs_def.py::test_cbs_def_projection1",
  "tests/test_cbs_def.py::test_cbs_def_projection2",
  "tests/test_cbs_def.py::test_cbs_def_projection3",
  "tests/test_cbs_def.py::test_cbs_def_projection4",
  "tests/test_cbs_def.py::test_cbs_def_projection5",
  "tests/test_cbs_def.py::test_cbs_def_projection6",
  "tests/test_cbs_def.py::test_cbs_def_projection7",
  "tests/test_cbs_def.py::test_cbs_def_projection8",
  "tests/test_cbs_k.py::test_cbs_k_columns",
  "tests/test_cbs_k.py::test_cbs_k_projection1",
  "tests/test_cbs_k.py::test_cbs_k_projection2",
  "tests/test_cbs_k.py::test_cbs_k_projection3",
  "tests/test_cbs_k.py::test_cbs_k_projection4",
  "tests/test_cbs_k.py::test_cbs_k_projection5",
  "tests/test_cbs_k.py::test_cbs_k_projection6",
  "tests/test_cbs_k.py::test_cbs_k_projection7",
  "tests/test_cbs_k.py::test_cbs_k_projection8",
  "tests/test_cbs_qbs.py::test_cbs_qb_columns",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection1",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection2",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection3",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection4",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection5",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection6",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection7",
  "tests/test_cbs_qbs.py::test_cbs_qb_projection8",
  "tests/test_cbs_rbs.py::test_cbs_rb_columns",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection1",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection2",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection3",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection4",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection5",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection6",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection7",
  "tests/test_cbs_rbs.py::test_cbs_rb_projection8",
  "tests/test_cbs_tes.py::test_cbs_te_columns",
  "tests/test_cbs_tes.py::test_cbs_te_projection1",
  "tests/test_cbs_tes.py::test_cbs_te_projection2",
  "tests/test_cbs_tes.py::test_cbs_te_projection3",
  "tests/test_cbs_tes.py::test_cbs_te_projection4",
  "tests/test_cbs_tes.py::test_cbs_te_projection5",
  "tests/test_cbs_tes.py::test_cbs_te_projection6",
  "tests/test_cbs_tes.py::test_cbs_te_projection7",
  "tests/test_cbs_tes.py::test_cbs_te_projection8",
  "tests/test_cbs_wrs.py::test_cbs_wr_columns",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection1",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection2",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection3",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection4",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection5",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection6",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection7",
  "tests/test_cbs_wrs.py::test_cbs_wr_projection8"
]